# SPDX-FileCopyrightText: 2023 Stephan Lipp, Technical University of Munich (TUM), et al.
# SPDX-License-Identifier: Apache-2.0
name: Check License Usage with Python Reuse

on:
  push:

permissions:
  contents: read

jobs:
  check_license:
    container:
      image: python:3.11.3-slim-bullseye
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build package
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        cd src/static_analysis/sast
        poetry install
        poetry run reuse lint
